header {

    display: flex;
}

.logo {

    padding-left: 275px;
    width: 200px;
    height: 100px;
    margin: auto;
}

.img_head {

    margin-right: 15px;
}

#img_header {

    margin-left: 250px;
    margin-top: 30px;
    display: flex;
}

nav {

    display: flex;
    margin-bottom: 50px;
}

nav>ul {

    display: inline;
    margin: auto;
}

nav ul ul {

    list-style: none;
    display: none;
    position: absolute;
    left: 500px;
}

nav ul ul li {

    float: none;
    width: 100px
}

nav ul ul a {

    line-height: 120%;
    padding: 10px 15px;
}

nav ul li:hover>ul {

    display: block;
}

nav>ul>li {

    margin: 30px;
    display: inline;
}

li>a {

    color: black;
    text-decoration: none;
    font-weight: bold;
}

li:hover {

    background-color: lightblue;
}

#divs_footer>div {

    display: inline;
    margin: 50px;
}

#divs_footer {

    display: flex;
    margin: auto;
}

#divs_footer>div>p>a {

    text-decoration: none;
    color: gray;
}

#divs_footer>div>p:hover a {

    color: black;
}

#texto_resumen {

    width: 325px;
}

#copyright {

    display: flex;
}

#texto_copy {

    margin: 0px 50px;
}

#firma {

    margin: -30px 150px;
}

.titulo {

    margin-top: 75px;
    margin-bottom: 50px;
    color: white;
    padding: 75px;
    background-color: black;
    text-align: center;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.titulo_oculto {

    display: none;
}

#container_instagram {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#container_instagram>article {

    margin: 25px;
    padding: 15px;
}

.img_instagram {

    margin: 25px;
    padding: 15px;
}

.instagram {

    width: 275px;
    height: 275px;
}

.img_instagram:hover .instagram {

    transform: scale(1.5);
    transition: all 1.25s ease-in-out;
}

@media screen and (max-width: 450px) {

    body {

        width: 450px;
    }

    .logo {

        padding: 0px;
        width: 125px;
    }

    .img_head {

        margin-right: 5px;
    }

    #img_header {

        margin-left: 75px;
    }

    nav {

        margin-bottom: 25px;
    }

    nav>ul {

        margin-left: -5px;
    }

    nav ul ul {

        left: 95px;
    }

    nav ul ul li {

        float: none;
        width: 100px
    }

    nav ul li:hover>ul {

        display: block;
    }

    nav>ul>li {

        margin: 5px;
    }

    li>a {

        font-size: 14px;
    }

    #divs_footer>div {

        display: block;
        margin: 25px;
    }

    #divs_footer {

        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    #texto_resumen {
        width: 275px;
    }

    #copyright {

        display: block;
    }

    #texto_copy {

        margin: 25px 25px;
    }

    #firma {

        margin: 25px;
    }

    #tarjetas {

        margin-left: 25px;
    }

    .img_instagram {

        margin-bottom: 0px;
    }

    .instagram {

        width: 350px;
        height: 350px;
    }

    .img_instagram:hover .instagram {

        transform: scale(1.25);
    }
}

@media screen and (min-width: 451px) and (max-width:950px) {

    body {

        width: auto;
    }

    .logo {

        padding: 0px;
        width: 150px;
    }

    .img_head {

        margin-right: 15px;
    }

    #img_header {

        margin-left: auto;
    }

    nav {

        margin: 0 auto;
        margin-bottom: 25px;
    }

    nav>ul {

        display: flex;
        justify-content: center;
    }

    nav ul ul {

        left: 365px;
    }

    nav ul ul li {

        float: none;
        width: 100px
    }

    nav ul li:hover>ul {

        display: block;
    }

    nav>ul>li {

        margin: 5px;
    }

    li>a {

        font-size: 14px;
    }

    #divs_footer>div {

        display: block;
        margin: 25px;
    }

    #divs_footer {

        display: flex;
        flex-wrap: wrap;
        margin: 0;
        justify-content: center;
    }

    #texto_resumen {
        width: 275px;
    }

    #texto_copy {

        margin: 55px 35px;
    }

    #firma {

        margin: 25px;
    }

    #tarjetas {

        margin-top: 55px;
        margin-left: 5px;
    }

    .img_instagram {

        margin: 5px;
        padding: 5px;
    }

    .instagram {

        width: 200px;
        height: 200px;
    }
}

@media screen and (min-width: 951px) and (max-width:1355px) {

    body {

        width: auto;
    }

    .logo {

        padding-left: 225px;
        width: 200px;
        height: 100px;
        margin-left: auto;
    }

    .img_head {

        margin-right: 15px;
    }

    #img_header {

        margin-left: auto;
    }

    nav ul ul {

        left: 420px;
    }

    #divs_footer {

        flex-wrap: wrap;
    }

    .instagram {

        width: 225px;
        height: 225px;
    }
}