header {

    display: flex;
}

.logo {

    padding-left: 275px;
    width: 200px;
    height: 100px;
    margin: auto;
}

.img_head {

    margin-right: 15px;
}

#img_header {

    margin-left: 250px;
    margin-top: 30px;
    display: flex;
}

nav {

    display: flex;
    margin-bottom: 50px;
}

nav>ul {

    display: inline;
    margin: auto;
}

nav ul ul {

    list-style: none;
    display: none;
    position: absolute;
    left: 500px;
}

nav ul ul li {

    float: none;
    width: 100px
}

nav ul ul a {

    line-height: 120%;
    padding: 10px 15px;
}

nav ul li:hover>ul {

    display: block;
}

nav>ul>li {

    margin: 30px;
    display: inline;
}

li>a {

    color: black;
    text-decoration: none;
    font-weight: bold;
}

li:hover {

    background-color: lightblue;
}

#divs_footer>div {

    display: inline;
    margin: 50px;
}

#divs_footer {

    display: flex;
    margin: auto;
}

#divs_footer>div>p>a {

    text-decoration: none;
    color: gray;
}

#divs_footer>div>p:hover a {

    color: black;
}

#texto_resumen {

    width: 325px;
}

#copyright {

    display: flex;
}

#texto_copy {

    margin: 0px 50px;
}

#firma {

    margin: -30px 150px;
}

.titulo {

    margin-top: 75px;
    margin-bottom: 50px;
    color: white;
    padding: 75px;
    background-color: black;
    text-align: center;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.titulo_oculto {

    display: none;
}

#container_producto {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto 25px;
}

#img_producto {

    border: 2px solid #eaeaea;
    overflow: hidden;
}

.producto {

    width: 450px;
}

.producto:hover {

    transform: scale(1.75);
}

#info_productoPrincipal {

    display: block;
    margin: 0px auto;
    width: 50%;
}

#anyadir {

    background-color: #EB8092;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 250px;
    height: 50px;
}

#anyadir>a {

    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

#anyadir:hover {

    background-color: #d57484;
}

#titulo_producto {

    font-weight: bold;
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#precio {

    font-size: 22px;
    color: #d57484;
}

.estrellas {

    width: 100px;
}

#MeGusta {

    display: flex;
    margin-top: 25px;
}

#MeGusta>p {

    margin-left: 10px;
}

.BtMegusta {

    margin-top: 15px;
    width: 25px;
}

.BtMegusta:active {

    border-radius: 100%;
    border: 2px solid red;
}

.titulo_relatedProducts {

    padding: 25px;
    text-align: center;
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#container_relatedProducts {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#container_relatedProducts>article {

    display: block;
    text-align: center;
    border: 1px solid #eaeaea;
    padding: 15px;
}

.img_Relatedproducto {

    overflow: hidden;
}

.Relatedproducto {

    width: 250px;
    height: 250px;
}

.info_producto {

    width: 225px;
    margin: auto;
}

.info_producto>p {

    margin: 15px auto;
    width: 175px;
    text-align: center;
}

.info_producto>div {

    margin: auto;
    width: 125px;
    height: 20px;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
}

.info_producto>div:hover {

    background-color: red;
}

.info_producto>div>a {

    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 16px;
}

.enlace_producto {

    text-decoration: none;
    color: black;
}

.enlace_producto:hover {

    color: red;
}

.dinero {

    color: red;
}

.img_Relatedproducto:hover .opciones {

    opacity: 1;
    position: relative;
    bottom: 75px;
    transition: all 0.75s ease-in-out;
}

.opciones {

    display: block;
    position: relative;
    bottom: 60px;
    opacity: 0;
}

.Verproducto {

    position: relative;
    bottom: 70px;
    left: 0px;
}

.Verproducto:active {

    border-radius: 100%;
    border: 2px solid red;
}

@media screen and (max-width: 450px) {

    body {

        width: 450px;
    }

    .logo {

        padding: 0px;
        width: 125px;
    }

    .img_head {

        margin-right: 5px;
    }

    #img_header {

        margin-left: 75px;
    }

    nav {

        margin-bottom: 25px;
    }

    nav>ul {

        margin-left: -5px;
    }

    nav ul ul {

        left: 95px;
    }

    nav ul ul li {

        float: none;
        width: 100px
    }

    nav ul li:hover>ul {

        display: block;
    }

    nav>ul>li {

        margin: 5px;
    }

    li>a {

        font-size: 14px;
    }

    #divs_footer>div {

        display: block;
        margin: 25px;
    }

    #divs_footer {

        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    #texto_resumen {
        width: 275px;
    }

    #copyright {

        display: block;
    }

    #texto_copy {

        margin: 25px 25px;
    }

    #firma {

        margin: 25px;
    }

    #tarjetas {

        margin-left: 25px;
    }

    .producto {

        width: 400px;
    }

    .producto:hover {

        transform: scale(1.5);
    }

    #info_productoPrincipal {

        width: 100%;
    }


    .Relatedproducto {

        width: 150px;
        height: 150px;
    }

    .info_producto {

        width: 150px;
    }

    .info_producto>p {

        width: 150px;
    }

}

@media screen and (min-width: 451px) and (max-width:950px) {

    body {

        width: auto;
    }

    .logo {

        padding: 0px;
        width: 150px;
    }

    .img_head {

        margin-right: 15px;
    }

    #img_header {

        margin-left: auto;
    }

    nav {

        margin: 0 auto;
        margin-bottom: 25px;
    }

    nav>ul {

        display: flex;
        justify-content: center;
    }

    nav ul ul {

        left: 365px;
    }

    nav ul ul li {

        float: none;
        width: 100px
    }

    nav ul li:hover>ul {

        display: block;
    }

    nav>ul>li {

        margin: 5px;
    }

    li>a {

        font-size: 14px;
    }

    #divs_footer>div {

        display: block;
        margin: 25px;
    }

    #divs_footer {

        display: flex;
        flex-wrap: wrap;
        margin: 0;
        justify-content: center;
    }

    #texto_resumen {
        width: 275px;
    }

    #texto_copy {

        margin: 55px 35px;
    }

    #firma {

        margin: 25px;
    }

    #tarjetas {

        margin-top: 55px;
        margin-left: 5px;
    }

    .producto {

        width: 325px;
    }


    #info_productoPrincipal {

        width: 325px;
    }

    .Relatedproducto {

        width: 185px;
        height: 200px;
    }

    .info_producto {

        width: 150px;
    }

    .info_producto>p {

        width: 150px;
    }

}

@media screen and (min-width: 951px) and (max-width:1355px) {

    body {

        width: auto;
    }

    .logo {

        padding-left: 225px;
        width: 200px;
        height: 100px;
        margin-left: auto;
    }

    .img_head {

        margin-right: 15px;
    }

    #img_header {

        margin-left: auto;
    }

    nav ul ul {

        left: 420px;
    }

    #divs_footer {

        flex-wrap: wrap;
    }

    .producto {

        width: 425px;
    }

    .Relatedproducto {

        width: 225px;
        height: 225px;
    }

}