<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Contacto.css" />
    <title>Contacto</title>
</head>

<body>

    <header>

        <picture>
            <source class="logo" srcset="imagenes/Logotipo.png"><img class="logo" src="imagenes/Logotipo.jpg"
                alt="logo">
        </picture>

        <div id="img_header">
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconobusqueda.png"><img class="img_head"
                        src="imagenes/iconobusqueda.jpg" alt="icono busqueda">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconousuario.png"><img class="img_head"
                        src="imagenes/iconousuario.jpg" alt="icono usuario">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconoMegusta.png"><img class="img_head"
                        src="imagenes/iconoMegusta.jpg" alt="icono Me gusta">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconoCesta.png"><img class="img_head"
                        src="imagenes/iconoCesta.jpg" alt="icono cesta">
                </picture>
            </a>
        </div>

    </header>

    <hr>

    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="#">Page</a>
                <ul>
                    <li><a href="Section1.html">Seccion 1</a></li>
                    <li><a href="Section2.html">Seccion 2</a></li>
                    <li><a href="Section3.html">Seccion 3</a></li>
                </ul>
            </li>
            <li><a href="Section1.html">On Sale</a></li>
            <li><a href="Instagram.html">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Contacto.html">Contact</a></li>

        </ul>

    </nav>

    <main>

        <section>

            <h2 class="titulo">Contact</h2>

            <div id="container_contact">
                <div id="container_mapa_datos">
                    <div id="container_mapa">
                        <article>

                            <h2 class="titulo_oculto">Map</h2>
                            <iframe id="mapa"
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9934.162481126115!2d-0.119554!3d51.503297!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4291f3172409ea92!2sOjo%20de%20Londres!5e0!3m2!1ses!2sus!4v1633713793158!5m2!1ses!2sus"
                                allowfullscreen="" loading="lazy"></iframe>

                        </article>

                    </div>
                    <div id="datos">
                        <article>

                            <h2 id="titulo_datos">Data</h2>

                            <p><b>Head Office</b></p>
                            <p><b>Location: </b>56 Glassford Street Glasgow G1 1UL New York</p>
                            <p><b>Email: </b>contact@example.com</p>
                            <p><b>Phone: </b>+844 123 456 78</p>
                            <p><b>Horary: </b>Monday to Saturday: 9.00am to 16.pm</p>

                        </article>

                    </div>
                </div>

                <div id="container_formulario">
                    <article>

                        <h2 class="titulo_oculto">Form</h2>

                        <form action="#" name="Formulario" method="post" enctype="multipart/form-data" id="formulario">


                            <input type="text" name="Name" id="name" title="Name..." placeholder="Your Name...">

                            <input type="email" name="Email" id="email" title="Your Email..."
                                placeholder="Your Email...">

                            <input type="text" name="Subject" id="subject" title="Subject" placeholder="Subject">

                            <textarea name="Message" id="message" placeholder="Message"></textarea>

                            <input type="submit" value="Submit" id="enviar" name="Enviar">

                        </form>

                    </article>

                </div>

            </div>

        </section>

    </main>


    <footer>

        <div id="divs_footer">

            <div>

                <h5>PRODCUTS</h5>
                <p><a href="#">Cameras</a></p>
                <p><a href="#">Video Cameras</a></p>
                <p><a href="#">Lenses</a></p>
                <p><a href="#">Ink, Toner & Paper</a></p>

            </div>

            <div>

                <h5>SERVICES</h5>
                <p><a href="#">Apps</a></p>
                <p><a href="#">Services</a></p>
                <p><a href="#">Photo Books</a></p>
                <p><a href="#">Lifecake</a></p>

            </div>

            <div>

                <h5>SUPPORT</h5>
                <p><a href="#">Download</a></p>
                <p><a href="#">FAQs</a></p>
                <p><a href="#">Repair Centres</a></p>
                <p><a href="Contacto.html">Contact Support</a></p>

            </div>

            <div>

                <h5>GET INSPIRED</h5>
                <p><a href="#">Inspiration</a></p>
                <p><a href="#">Tips & Tutorials</a></p>
                <p><a href="#">YouConnect</a></p>
                <p><a href="Instagram.html">Gallery</a></p>

            </div>

            <br>

            <div>

                <p id="texto_resumen">All-in-one WooCommerce WordPress Theme is a specific, clean, minimal and ultimate
                    theme.</p>
                <br>
                <p><b>Address: </b>947 Clare Point, Western Sahara</p>
                <p><b>Support: </b>(01) 00 230 6789</p>
                <p><b>Email:</b><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;info@example.com</a></p>

            </div>

        </div>

        <div id="copyright">

            <div id="texto_copy">
                <p>Copyright © 2020 ekommart. All Rights Reserved.</p>
            </div>

            <div id="firma">
                <svg height="100" width="200">

                    <ellipse cx="70" cy="55" rx="65" ry="35" fill="#77FF23" />
                    <text fill="#ffffff" font-size="35" font-family="Verdana" x="25" y="70">J.A.G</text>

                </svg>
            </div>
            <div id="tarjetas">
                <picture>
                    <source srcset="imagenes/tarjetas.png"><img src="imagenes/tarjetas.jpg" alt="Tarjetas">
                </picture>

            </div>

        </div>

    </footer>

</body>

</html>