<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Portada</title>
</head>

<body>

    <header>

        <picture>
            <source class="logo" srcset="imagenes/Logotipo.png"><img class="logo" src="imagenes/Logotipo.jpg"
                alt="logo">
        </picture>

        <div id="img_header">
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconobusqueda.png"><img class="img_head"
                        src="imagenes/iconobusqueda.jpg" alt="icono busqueda">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconousuario.png"><img class="img_head"
                        src="imagenes/iconousuario.jpg" alt="icono usuario">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconoMegusta.png"><img class="img_head"
                        src="imagenes/iconoMegusta.jpg" alt="icono Me gusta">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconoCesta.png"><img class="img_head"
                        src="imagenes/iconoCesta.jpg" alt="icono cesta">
                </picture>
            </a>
        </div>

    </header>

    <hr>

    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="#">Page</a>
                <ul>
                    <li><a href="Section1.html">Seccion 1</a></li>
                    <li><a href="Section2.html">Seccion 2</a></li>
                    <li><a href="Section3.html">Seccion 3</a></li>
                </ul>
            </li>
            <li><a href="Section1.html">On Sale</a></li>
            <li><a href="Instagram.html">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Contacto.html">Contact</a></li>

        </ul>

    </nav>

    <main>

        <div>
            <audio id="audio" src="ProyectoAudacity.mp3" preload="auto" controls></audio>
        </div>

        <div class="videos">

            <iframe class="video" src="https://www.youtube.com/embed/p0t1x8ZM_-U" title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <video class="video" controls poster="imagenes/Logotipo.png">
                <source src="ProyectoOpenShot.mp4" type="video/mp4">
            </video>

        </div>

        <section>

            <div id="container_principal">
                <h2 id="titulo_principal">S/S 2020 COLLECTION</h2>

                <article>

                    <h3 class="titulo_oculto">Oculto</h3>
                    <picture>
                        <source class="img_principal" srcset="imagenes/SeccionPrincipal.png"><img class="img_principal"
                            src="imagenes/SeccionPrincipal.jpg" alt="Seccion Principal">
                    </picture>

                    <div id="boton_sec_principal"><a href="Section1.html">Shop Now</a></div>

                </article>

                <div id="container_secundario">
                    <article>

                        <h2 id="titulo_articulo1">JANE MULE SHOES</h2>
                        <div class="imagen_articulo">
                            <picture>
                                <source class="img_articulo1" srcset="imagenes/Articulo1.png"><img
                                    src="imagenes/Articulo1.jpg" alt="Articulo 1" class="img_articulo1">
                            </picture>
                        </div>
                        <a id="link_articulo1" href="Section2.html">View Collection</a>

                    </article>

                    <div id="container_terc">
                        <article id="articulo2">

                            <h2 id="titulo_articulo2">MODA OPERANDI</h2>
                            <div class="imagen_articulo">
                                <picture>
                                    <source class="img_articulo2" srcset="imagenes/Articulo2.png"><img
                                        src="imagenes/Articulo2.jpg" alt="Articulo 2" class="img_articulo2">
                                </picture>
                            </div>
                            <a id="link_articulo2" href="Producto2.html">From $95.99</a>

                        </article>

                        <article id="articulo3">

                            <h2 id="titulo_articulo3">MANSUR BUCKET BAGs</h2>
                            <div class="imagen_articulo">
                                <picture>
                                    <source class="img_articulo3" srcset="imagenes/Articulo3.png"><img
                                        src="imagenes/Articulo3.jpg" alt="Articulo 3" class="img_articulo3">
                                </picture>
                            </div>
                            <a id="link_articulo3" href="Section3.html">Shop Now</a>

                        </article>

                    </div>
                    <article id="articulo4">

                        <h2 id="titulo_articulo4">CLOTHING WINTER 2020</h2>
                        <div class="imagen_articulo">
                            <picture>
                                <source class="img_articulo4" srcset="imagenes/Articulo4.png"><img
                                    src="imagenes/Articulo4.jpg" alt="Articulo 4" class="img_articulo4">
                            </picture>
                        </div>
                        <a id="link_articulo4" href="Section1.html">Have A Look</a>

                    </article>

                </div>
            </div>
        </section>

        <section>

            <div id="titulos_secion2">
                <h4 class="subtitulo">--------&nbsp;&nbsp;&nbsp;All Styles in This Spring&nbsp;&nbsp;&nbsp;--------</h4>
                <h2 class="titulo">FEATURED PRODUCTS</h2>
            </div>

            <div id="container_secion2">
                <article>

                    <h3 class="titulo_oculto">Oculto</h3>
                    <div class="img_producto">
                        <picture>
                            <source srcset="imagenes/producto1_estrella.png"><img src="imagenes/producto1_estrella.jpg"
                                alt="producto1">
                        </picture>
                        <div class="opciones">
                            <a href="#">
                                <picture>
                                    <source class="Megusta" srcset="imagenes/MeGusta.png"><img
                                        src="imagenes/MeGusta.jpg" alt="Me gusta" class="Megusta">
                                </picture>
                            </a>
                            <a href="#">
                                <picture>
                                    <source class="Carrito" srcset="imagenes/AnyadirCarrito.png"><img
                                        src="imagenes/AnyadirCarrito.jpg" alt="Añadir Carrito" class="Carrito">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <a href="Producto1.html"><b>Fleece Badge Of Sport Graphic Hododie</b></a>
                    <p><b>$40.00</b></p>

                </article>

                <article>

                    <h3 class="titulo_oculto">Oculto</h3>
                    <div class="img_producto">
                        <picture>
                            <source srcset="imagenes/producto4_estrella.png"><img src="imagenes/producto4_estrella.jpg"
                                alt="producto2">
                        </picture>
                        <div class="opciones">
                            <a href="#">
                                <picture>
                                    <source class="Megusta" srcset="imagenes/MeGusta.png"><img
                                        src="imagenes/MeGusta.jpg" alt="Me gusta" class="Megusta">
                                </picture>
                            </a>
                            <a href="#">
                                <picture>
                                    <source class="Carrito" srcset="imagenes/AnyadirCarrito.png"><img
                                        src="imagenes/AnyadirCarrito.jpg" alt="Añadir Carrito" class="Carrito">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <a href="Producto3.html"><b>Men's Rugged Workwear Graphic Hoddie</b></a>
                    <p><b>$59.99</b></p>

                </article>

                <article>

                    <h3 class="titulo_oculto">Oculto</h3>
                    <div class="img_producto">
                        <picture>
                            <source srcset="imagenes/producto3_estrella.png"><img src="imagenes/producto3_estrella.jpg"
                                alt="producto3">
                        </picture>
                        <div class="opciones">
                            <a href="#">
                                <picture>
                                    <source class="Megusta" srcset="imagenes/MeGusta.png"><img
                                        src="imagenes/MeGusta.jpg" alt="Me gusta" class="Megusta">
                                </picture>
                            </a>
                            <a href="#">
                                <picture>
                                    <source class="Carrito" srcset="imagenes/AnyadirCarrito.png"><img
                                        src="imagenes/AnyadirCarrito.jpg" alt="Añadir Carrito" class="Carrito">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <a href="Producto2.html"><b>Men's Rain Defender Rockland Sherpa-Lined</b></a>
                    <p><b>$40.00&nbsp;&nbsp;</b><del>$350.99</del></p>

                </article>

                <article>

                    <h3 class="titulo_oculto">Oculto</h3>
                    <div class="img_producto">
                        <picture>
                            <source srcset="imagenes/producto4_estrella.png"><img src="imagenes/producto4_estrella.jpg"
                                alt="producto4">
                        </picture>


                        <div class="opciones">
                            <a href="#">
                                <picture>
                                    <source class="Megusta" srcset="imagenes/MeGusta.png"><img
                                        src="imagenes/MeGusta.jpg" alt="Me gusta" class="Megusta">
                                </picture>
                            </a>
                            <a href="#">
                                <picture>
                                    <source class="Carrito" srcset="imagenes/AnyadirCarrito.png"><img
                                        src="imagenes/AnyadirCarrito.jpg" alt="Añadir Carrito" class="Carrito">
                                </picture>
                            </a>
                        </div>
                    </div>

                    <a href="Producto3.html"><b>Men's Sportwear 2019 Windrunner Jacket</b></a>
                    <p><b>$40.00</b></p>

                </article>

            </div>

        </section>

        <section id="secion_secundaria">

            <h2 id="titulo_secion_secundaria">THE MOST STYLISH</h2>

            <article>

                <h3 class="titulo_oculto">Oculto</h3>
                <picture>
                    <source class="img_principal" srcset="imagenes/SeccionSecundaria.png"><img class="img_principal"
                        src="imagenes/SeccionSecundaria.jpg" alt="Seccion Secundaria">
                </picture>
                <div id="boton_secion_secundaria"><a href="Section2.html">Explore Now</a></div>

            </article>

            <div id="container_secion_secundaria">

                <div id="subcontainer_secion_secundaria1">
                    <article>

                        <h2 id="titulo_articulo5">BEST SELLER</h2>
                        <div class="imagen_articulo">
                            <picture>
                                <source class="img_articulo" srcset="imagenes/Articulo5.png"><img
                                    src="imagenes/Articulo5.jpg" alt="Articulo 5" class="img_articulo">
                            </picture>
                        </div>
                        <br>

                        <div class="productos">

                            <div class="producto">
                                <picture>
                                    <source class="fotoproducto" srcset="imagenes/producto5.png"><img
                                        src="imagenes/producto5.jpg" alt="producto 5" class="fotoproducto">
                                </picture>
                                <div>
                                    <picture>
                                        <source srcset="imagenes/Estrellas.png"><img src="imagenes/Estrellas.png"
                                            alt="Estrellas">
                                    </picture>
                                    <p><a href="Producto1.html" class="enlace_producto">ZIYUE Jump Rope Premium</a></p>
                                    <p><b>$90.00</b></p>
                                </div>
                            </div>

                            <div class="producto">
                                <picture>
                                    <source class="fotoproducto" srcset="imagenes/producto6.png"><img
                                        src="imagenes/producto6.jpg" alt="producto 6" class="fotoproducto">
                                </picture>
                                <div>
                                    <picture>
                                        <source srcset="imagenes/Estrellas.png"><img src="imagenes/Estrellas.png"
                                            alt="Estrellas">
                                    </picture>
                                    <p><a href="Producto3.html" class="enlace_producto">PROMIC Barbell Rubber 1lb To
                                            20lb</a></p>
                                    <p><b>$55.00</b></p>
                                </div>
                            </div>

                            <div class="producto">
                                <picture>
                                    <source class="fotoproducto" srcset="imagenes/producto7.png"><img
                                        src="imagenes/producto7.jpg" alt="producto 7" class="fotoproducto">
                                </picture>
                                <div>
                                    <picture>
                                        <source srcset="imagenes/Estrellas.png"><img src="imagenes/Estrellas.png"
                                            alt="Estrellas">
                                    </picture>
                                    <p><a href="Producto2.html" class="enlace_producto">Stronger Ankle Weights Set</a>
                                    </p>
                                    <p><b>$40.00</b></p>
                                </div>
                            </div>

                            <div class="producto">
                                <picture>
                                    <source class="fotoproducto" srcset="imagenes/producto8.png"><img
                                        src="imagenes/producto8.jpg" alt="producto 8" class="fotoproducto">
                                </picture>
                                <div>
                                    <picture>
                                        <source srcset="imagenes/Estrellas.png"><img src="imagenes/Estrellas.png"
                                            alt="Estrellas">
                                    </picture>
                                    <p><a href="Producto3.html" class="enlace_producto">HemingWeigh 1/2-Inch</a></p>
                                    <p><b>$55.00</b></p>
                                </div>
                            </div>

                        </div>

                    </article>

                </div>

                <div id="subcontainer_secion_secundaria2">
                    <article>

                        <h2 id="titulo_articulo6">NEW ARRIVALS</h2>
                        <div class="imagen_articulo">
                            <picture>
                                <source class="img_articulo" srcset="imagenes/Articulo6.png"><img
                                    src="imagenes/Articulo6.jpg" alt="Articulo 6" class="img_articulo">
                            </picture>
                        </div>
                        <br>

                        <div class="productos">
                            <div class="producto">
                                <picture>
                                    <source class="fotoproducto" srcset="imagenes/producto9.png"><img
                                        src="imagenes/producto9.jpg" alt="producto 9" class="fotoproducto">
                                </picture>
                                <div>
                                    <picture>
                                        <source srcset="imagenes/Estrellas.png"><img src="imagenes/Estrellas.png"
                                            alt="Estrellas">
                                    </picture>
                                    <p><a href="Producto2.html" class="enlace_producto">ZIYUE Jump Rope Premium</a></p>
                                    <p><b>$90.00</b></p>
                                </div>

                            </div>

                            <div class="producto">
                                <picture>
                                    <source class="fotoproducto" srcset="imagenes/producto10.png"><img
                                        src="imagenes/producto10.jpg" alt="producto 10" class="fotoproducto">
                                </picture>
                                <div>
                                    <picture>
                                        <source srcset="imagenes/Estrellas.png"><img src="imagenes/Estrellas.png"
                                            alt="Estrellas">
                                    </picture>
                                    <p><a href="Producto3.html" class="enlace_producto">PROMIC Barbell Rubber 1lb To
                                            20lb</a></p>
                                    <p><b>$55.00</b></p>
                                </div>
                            </div>

                            <div class="producto">
                                <picture>
                                    <source class="fotoproducto" srcset="imagenes/producto11.png"><img
                                        src="imagenes/producto11.jpg" alt="producto 11" class="fotoproducto">
                                </picture>
                                <div>
                                    <picture>
                                        <source srcset="imagenes/Estrellas.png"><img src="imagenes/Estrellas.png"
                                            alt="Estrellas">
                                    </picture>
                                    <p><a href="Producto1.html" class="enlace_producto">Stronger Ankle Weights Set</a>
                                    </p>
                                    <p><b>$40.00</b></p>
                                </div>
                            </div>

                            <div class="producto">
                                <picture>
                                    <source class="fotoproducto" srcset="imagenes/producto12.png">
                                    <img src="imagenes/producto12.jpg" alt="producto 12" class="fotoproducto">
                                </picture>
                                <div>
                                    <picture>
                                        <source srcset="imagenes/Estrellas.png">
                                        <img src="imagenes/Estrellas.png" alt="Estrellas">
                                    </picture>
                                    <p><a href="Producto3.html" class="enlace_producto">HemingWeigh 1/2-Inch</a></p>
                                    <p><b>$55.00</b></p>
                                </div>
                            </div>
                        </div>

                    </article>
                </div>

            </div>

        </section>

        <hr>

        <section>

            <h2 class="titulo_oculto">Links Of Interest</h2>

            <article>

                <h3 class="titulo_oculto">Oculto</h3>
                <div id="enlaces_interes">
                    <a href="#">
                        <picture>
                            <source srcset="imagenes/Marca1.png">
                            <img src="imagenes/Marca1.jpg" alt="Marca 1">
                        </picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="imagenes/Marca2.png">
                            <img src="imagenes/Marca2.jpg" alt="Marca 2">
                        </picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="imagenes/Marca3.png">
                            <img src="imagenes/Marca3.jpg" alt="Marca 3">
                        </picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="imagenes/Marca4.png">
                            <img src="imagenes/Marca4.jpg" alt="Marca 4">
                        </picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="imagenes/Marca5.png">
                            <img src="imagenes/Marca5.jpg" alt="Marca 5">
                        </picture>
                    </a>
                </div>

            </article>

        </section>

        <hr>

        <section>

            <h2 class="titulo_oculto">Advantages</h2>

            <article>

                <h3 class="titulo_oculto">Oculto</h3>
                <div id="ventajas">
                    <picture>
                        <source srcset="imagenes/Ventaja1.png"><img src="imagenes/Ventaja1.jpg" alt="Ventaja 1">
                    </picture>
                    <picture>
                        <source srcset="imagenes/Ventaja2.png"><img src="imagenes/Ventaja2.jpg" alt="Ventaja 2">
                    </picture>
                    <picture>
                        <source srcset="imagenes/Ventaja3.png"><img src="imagenes/Ventaja3.jpg" alt="Ventaja 3">
                    </picture>
                </div>

            </article>

        </section>

        <section>

            <div id="titulos_secion4">
                <h4 class="subtitulo">--------&nbsp;&nbsp;&nbsp;Inspired By You!&nbsp;&nbsp;&nbsp;--------</h4>
                <h2 class="titulo">INSTAGRAM</h2>
            </div>

            <article>

                <h3 class="titulo_oculto">Oculto</h3>
                <div id="instagram">
                    <div class="img_instagram">
                        <picture>
                            <source class="foto_inst" srcset="imagenes/Instagram1.png">
                            <img src="imagenes/Instagram1.jpg" alt="Instagram 1" class="foto_inst">
                        </picture>
                        <a href="Instagram.html">
                            <picture>
                                <source class="Mas" srcset="imagenes/Mas.png">
                                <img src="imagenes/Mas.jpg" alt="Mas" class="Mas">
                            </picture>
                        </a>
                    </div>
                    <div class="img_instagram">
                        <picture>
                            <source class="foto_inst" srcset="imagenes/Instagram2.png">
                            <img src="imagenes/Instagram2.jpg" alt="Instagram 2" class="foto_inst">
                        </picture>
                        <a href="Instagram.html">
                            <picture>
                                <source class="Mas" srcset="imagenes/Mas.png">
                                <img src="imagenes/Mas.jpg" alt="Mas" class="Mas">
                            </picture>
                        </a>
                    </div>
                    <div class="img_instagram">
                        <picture>
                            <source class="foto_inst" srcset="imagenes/Instagram3.png">
                            <img src="imagenes/Instagram3.jpg" alt="Instagram 3" class="foto_inst">
                        </picture>
                        <a href="Instagram.html">
                            <picture>
                                <source class="Mas" srcset="imagenes/Mas.png">
                                <img src="imagenes/Mas.jpg" alt="Mas" class="Mas">
                            </picture>
                        </a>
                    </div>
                    <div class="img_instagram">
                        <picture>
                            <source class="foto_inst" srcset="imagenes/Instagram4.png">
                            <img src="imagenes/Instagram4.jpg" alt="Instagram 4" class="foto_inst">
                        </picture>
                        <a href="Instagram.html">
                            <picture>
                                <source class="Mas" srcset="imagenes/Mas.png">
                                <img src="imagenes/Mas.jpg" alt="Mas" class="Mas">
                            </picture>
                        </a>
                    </div>
                    <div class="img_instagram">
                        <picture>
                            <source class="foto_inst" srcset="imagenes/Instagram5.png">
                            <img src="imagenes/Instagram5.jpg" alt="Instagram 5" class="foto_inst">
                        </picture>
                        <a href="Instagram.html">
                            <picture>
                                <source class="Mas" srcset="imagenes/Mas.png">
                                <img src="imagenes/Mas.jpg" alt="Mas" class="Mas">
                            </picture>
                        </a>
                    </div>
                    <div class="img_instagram">
                        <picture>
                            <source class="foto_inst" srcset="imagenes/Instagram6.png">
                            <img src="imagenes/Instagram6.jpg" alt="Instagram 6" class="foto_inst">
                        </picture>
                        <a href="Instagram.html">
                            <picture>
                                <source class="Mas" srcset="imagenes/Mas.png">
                                <img src="imagenes/Mas.jpg" alt="Mas" class="Mas">
                            </picture>
                        </a>
                    </div>
                </div>

            </article>

        </section>

        <section>

            <div id="titulos_secion5">
                <h4 class="subtitulo">--------&nbsp;&nbsp;&nbsp;Sign Up For&nbsp;&nbsp;&nbsp;--------</h4>
                <h2 class="titulo">NEWSLETTER</h2>
            </div>

            <article>

                <h3 class="titulo_oculto">Oculto</h3>

                <form action="#" name="Formulario" method="post" enctype="multipart/form-data" id="formulario">

                    <input type="email" name="Email" id="email" title="Your Email..." placeholder="Your Email...">
                    <input type="submit" name="Enviar" value="Suscribe" id="enviar">

                </form>

            </article>

        </section>

    </main>

    <hr>

    <footer>

        <div id="divs_footer">

            <div>

                <h5>PRODCUTS</h5>
                <p><a href="#">Cameras</a></p>
                <p><a href="#">Video Cameras</a></p>
                <p><a href="#">Lenses</a></p>
                <p><a href="#">Ink, Toner & Paper</a></p>

            </div>

            <div>

                <h5>SERVICES</h5>
                <p><a href="#">Apps</a></p>
                <p><a href="#">Services</a></p>
                <p><a href="#">Photo Books</a></p>
                <p><a href="#">Lifecake</a></p>

            </div>

            <div>

                <h5>SUPPORT</h5>
                <p><a href="#">Download</a></p>
                <p><a href="#">FAQs</a></p>
                <p><a href="#">Repair Centres</a></p>
                <p><a href="Contacto.html">Contact Support</a></p>

            </div>

            <div>

                <h5>GET INSPIRED</h5>
                <p><a href="#">Inspiration</a></p>
                <p><a href="#">Tips & Tutorials</a></p>
                <p><a href="#">YouConnect</a></p>
                <p><a href="Instagram.html">Gallery</a></p>

            </div>

            <br>

            <div>

                <p id="texto_resumen">All-in-one WooCommerce WordPress Theme is a specific, clean, minimal and ultimate
                    theme.</p>
                <br>
                <p><b>Address: </b>947 Clare Point, Western Sahara</p>
                <p><b>Support: </b>(01) 00 230 6789</p>
                <p><b>Email:</b><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;info@example.com</a></p>

            </div>

        </div>

        <div id="copyright">

            <div id="texto_copy">
                <p>Copyright © 2020 ekommart. All Rights Reserved.</p>
            </div>

            <div id="firma">
                <svg height="100" width="200">

                    <ellipse cx="70" cy="55" rx="65" ry="35" fill="#77FF23" />
                    <text fill="#ffffff" font-size="35" font-family="Verdana" x="25" y="70">J.A.G</text>

                </svg>
            </div>
            <div id="tarjetas">
                <picture>
                    <source srcset="imagenes/tarjetas.png"><img src="imagenes/tarjetas.jpg" alt="Tarjetas">
                </picture>

            </div>

        </div>

    </footer>

</body>

</html>