<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Instagram.css" />
    <title>Instagram</title>
</head>

<body>

    <header>

        <picture>
            <source class="logo" srcset="imagenes/Logotipo.png"><img class="logo" src="imagenes/Logotipo.jpg"
                alt="logo">
        </picture>

        <div id="img_header">
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconobusqueda.png"><img class="img_head"
                        src="imagenes/iconobusqueda.jpg" alt="icono busqueda">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconousuario.png"><img class="img_head"
                        src="imagenes/iconousuario.jpg" alt="icono usuario">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconoMegusta.png"><img class="img_head"
                        src="imagenes/iconoMegusta.jpg" alt="icono Me gusta">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconoCesta.png"><img class="img_head"
                        src="imagenes/iconoCesta.jpg" alt="icono cesta">
                </picture>
            </a>
        </div>

    </header>

    <hr>

    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="#">Page</a>
                <ul>
                    <li><a href="Section1.html">Seccion 1</a></li>
                    <li><a href="Section2.html">Seccion 2</a></li>
                    <li><a href="Section3.html">Seccion 3</a></li>
                </ul>
            </li>
            <li><a href="Section1.html">On Sale</a></li>
            <li><a href="Instagram.html">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Contacto.html">Contact</a></li>

        </ul>

    </nav>

    <main>

        <section>

            <h2 class="titulo">Instagram</h2>

            <div id="container_instagram">

                <article>

                    <h3 class="titulo_oculto">Instagram 1</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram1.png"><img class="instagram"
                                src="imagenes/Instagram1.jpg" alt="Instagram1">
                        </picture>

                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Instagram 2</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram2.png"><img class="instagram"
                                src="imagenes/Instagram2.jpg" alt="Instagram2">
                        </picture>

                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Instagram 3</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram3.png"><img class="instagram"
                                src="imagenes/Instagram3.jpg" alt="Instagram3">
                        </picture>

                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Instagram 4</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram4.png"><img class="instagram"
                                src="imagenes/Instagram4.jpg" alt="Instagram4">
                        </picture>

                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Instagram 5</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram5.png"><img class="instagram"
                                src="imagenes/Instagram5.jpg" alt="Instagram5">
                        </picture>

                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Instagram 6</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram6.png"><img class="instagram"
                                src="imagenes/Instagram6.jpg" alt="Instagram6">
                        </picture>

                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Instagram 7</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram1.png"><img class="instagram"
                                src="imagenes/Instagram1.jpg" alt="Instagram7">
                        </picture>

                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Instagram 8</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram2.png"><img class="instagram"
                                src="imagenes/Instagram2.jpg" alt="Instagram8">
                        </picture>

                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Instagram 9</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram3.png"><img class="instagram"
                                src="imagenes/Instagram3.jpg" alt="Instagram9">
                        </picture>

                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Instagram 10</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram4.png"><img class="instagram"
                                src="imagenes/Instagram4.jpg" alt="Instagram10">
                        </picture>

                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Instagram 11</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram5.png"><img class="instagram"
                                src="imagenes/Instagram5.jpg" alt="Instagram11">
                        </picture>

                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Instagram 12</h3>
                    <div class="img_instagram">
                        <picture>
                            <source class="instagram" srcset="imagenes/Instagram6.png"><img class="instagram"
                                src="imagenes/Instagram6.jpg" alt="Instagram12">
                        </picture>

                    </div>

                </article>

            </div>

        </section>

    </main>


    <footer>

        <div id="divs_footer">

            <div>

                <h5>PRODCUTS</h5>
                <p><a href="#">Cameras</a></p>
                <p><a href="#">Video Cameras</a></p>
                <p><a href="#">Lenses</a></p>
                <p><a href="#">Ink, Toner & Paper</a></p>

            </div>

            <div>

                <h5>SERVICES</h5>
                <p><a href="#">Apps</a></p>
                <p><a href="#">Services</a></p>
                <p><a href="#">Photo Books</a></p>
                <p><a href="#">Lifecake</a></p>

            </div>

            <div>

                <h5>SUPPORT</h5>
                <p><a href="#">Download</a></p>
                <p><a href="#">FAQs</a></p>
                <p><a href="#">Repair Centres</a></p>
                <p><a href="Contacto.html">Contact Support</a></p>

            </div>

            <div>

                <h5>GET INSPIRED</h5>
                <p><a href="#">Inspiration</a></p>
                <p><a href="#">Tips & Tutorials</a></p>
                <p><a href="#">YouConnect</a></p>
                <p><a href="Instagram.html">Gallery</a></p>

            </div>

            <br>

            <div>

                <p id="texto_resumen">All-in-one WooCommerce WordPress Theme is a specific, clean, minimal and ultimate
                    theme.</p>
                <br>
                <p><b>Address: </b>947 Clare Point, Western Sahara</p>
                <p><b>Support: </b>(01) 00 230 6789</p>
                <p><b>Email:</b><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;info@example.com</a></p>

            </div>

        </div>

        <div id="copyright">

            <div id="texto_copy">
                <p>Copyright © 2020 ekommart. All Rights Reserved.</p>
            </div>

            <div id="firma">
                <svg height="100" width="200">

                    <ellipse cx="70" cy="55" rx="65" ry="35" fill="#77FF23" />
                    <text fill="#ffffff" font-size="35" font-family="Verdana" x="25" y="70">J.A.G</text>

                </svg>
            </div>
            <div id="tarjetas">
                <picture>
                    <source srcset="imagenes/tarjetas.png"><img src="imagenes/tarjetas.jpg" alt="Tarjetas">
                </picture>

            </div>

        </div>

    </footer>

</body>

</html>