<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Section.css" />
    <title>Section1</title>
</head>

<body>

    <header>

        <picture>
            <source class="logo" srcset="imagenes/Logotipo.png"><img class="logo" src="imagenes/Logotipo.jpg"
                alt="logo">
        </picture>

        <div id="img_header">
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconobusqueda.png"><img class="img_head"
                        src="imagenes/iconobusqueda.jpg" alt="icono busqueda">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconousuario.png"><img class="img_head"
                        src="imagenes/iconousuario.jpg" alt="icono usuario">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconoMegusta.png"><img class="img_head"
                        src="imagenes/iconoMegusta.jpg" alt="icono Me gusta">
                </picture>
            </a>
            <a href="#">
                <picture>
                    <source class="img_head" srcset="imagenes/iconoCesta.png"><img class="img_head"
                        src="imagenes/iconoCesta.jpg" alt="icono cesta">
                </picture>
            </a>
        </div>

    </header>

    <hr>

    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="#">Page</a>
                <ul>
                    <li><a href="Section1.html">Seccion 1</a></li>
                    <li><a href="Section2.html">Seccion 2</a></li>
                    <li><a href="Section3.html">Seccion 3</a></li>
                </ul>
            </li>
            <li><a href="Section1.html">On Sale</a></li>
            <li><a href="Instagram.html">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Contacto.html">Contact</a></li>

        </ul>

    </nav>

    <main>

        <section>

            <h2 class="titulo">Section 1</h2>

            <div id="container_seccion">

                <article>

                    <h3 class="titulo_oculto">Fleece Badge Of Sport Graphic Hododie</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto1.png"><img class="producto"
                                src="imagenes/producto1.jpg" alt="producto1">
                        </picture>
                        <div class="opciones">
                            <a href="Producto1.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto1.html" class="enlace_producto"><b>Fleece Badge Of Sport Graphic
                                    Hododie</b></a></p>
                        <p class="dinero"><b>$40.00</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Men's Rugged Workwear Graphic Hoddie</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto4.png"><img class="producto"
                                src="imagenes/producto4.jpg" alt="producto2">
                        </picture>
                        <div class="opciones">
                            <a href="Producto3.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto3.html" class="enlace_producto"><b>Men's Rugged Workwear Graphic
                                    Hoddie</b></a></p>
                        <p class="dinero"><b>$59.99</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Men's Rain Defender Rockland Sherpa-Lined</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto3.png"><img class="producto"
                                src="imagenes/producto3.jpg" alt="producto3">
                        </picture>
                        <div class="opciones">
                            <a href="Producto2.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto2.html" class="enlace_producto"><b>Men's Rain Defender Rockland
                                    Sherpa-Lined</b></a></p>
                        <p class="dinero"><b>$40.00</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Men's Sportwear 2019 Windrunner Jacket</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto4.png"><img class="producto"
                                src="imagenes/producto4.jpg" alt="producto4">
                        </picture>
                        <div class="opciones">
                            <a href="Producto3.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto3.html" class="enlace_producto"><b>Men's Sportwear 2019 Windrunner
                                    Jacket</b></a></p>
                        <p class="dinero"><b>$40.00</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>


                </article>

                <article>

                    <h3 class="titulo_oculto">ZIYUE Jump Rope Premium</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto5.png"><img class="producto"
                                src="imagenes/producto5.jpg" alt="producto5">
                        </picture>
                        <div class="opciones">
                            <a href="Producto1.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto1.html" class="enlace_producto"><b>ZIYUE Jump Rope Premium</b></a></p>
                        <p class="dinero"><b>$90.00</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">PROMIC Barbell Rubber 1lb To 20lb</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto6.png"><img class="producto"
                                src="imagenes/producto6.jpg" alt="producto6">
                        </picture>
                        <div class="opciones">
                            <a href="Producto3.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto3.html" class="enlace_producto"><b>PROMIC Barbell Rubber 1lb To 20lb</b></a>
                        </p>
                        <p class="dinero"><b>$55.00</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Stronger Ankle Weights Set</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto7.png"><img class="producto"
                                src="imagenes/producto7.jpg" alt="producto7">
                        </picture>
                        <div class="opciones">
                            <a href="Producto2.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto2.html" class="enlace_producto"><b>Stronger Ankle Weights Set</b></a></p>
                        <p class="dinero"><b>$40.00</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">HemingWeigh 1/2-Inch</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto8.png"><img class="producto"
                                src="imagenes/producto8.jpg" alt="producto8">
                        </picture>
                        <div class="opciones">
                            <a href="Producto3.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto3.html" class="enlace_producto"><b>HemingWeigh 1/2-Inch</b></a></p>
                        <p class="dinero"><b>$55.00</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">ZIYUE Jump Rope Premium</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto9.png"><img class="producto"
                                src="imagenes/producto9.jpg" alt="producto9">
                        </picture>
                        <div class="opciones">
                            <a href="Producto1.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto1.html" class="enlace_producto"><b>ZIYUE Jump Rope Premium</b></a></p>
                        <p class="dinero"><b>$90.00</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">PROMIC Barbell Rubber 1lb To 20lb</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto10.png"><img class="producto"
                                src="imagenes/producto10.jpg" alt="producto10">
                        </picture>
                        <div class="opciones">
                            <a href="Producto3.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto3.html" class="enlace_producto"><b>PROMIC Barbell Rubber 1lb To 20lb</b></a>
                        </p>
                        <p class="dinero"><b>$55.00</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">Stronger Ankle Weights Set</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto11.png"><img class="producto"
                                src="imagenes/producto11.jpg" alt="producto11">
                        </picture>
                        <div class="opciones">
                            <a href="Producto2.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto2.html" class="enlace_producto"><b>Stronger Ankle Weights Set</b></a></p>
                        <p class="dinero"><b>$40.00</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>

                </article>

                <article>

                    <h3 class="titulo_oculto">HemingWeigh 1/2-Inch</h3>
                    <div class="img_producto">
                        <picture>
                            <source class="producto" srcset="imagenes/producto12.png"><img class="producto"
                                src="imagenes/producto12.jpg" alt="producto12">
                        </picture>
                        <div class="opciones">
                            <a href="Producto3.html">
                                <picture>
                                    <source class="Verproducto" srcset="imagenes/VerProducto.png"><img
                                        src="imagenes/VerProducto.jpg" alt="Ver Producto" class="Verproducto">
                                </picture>
                            </a>

                        </div>

                    </div>
                    <div class="info_producto">
                        <p><a href="Producto3.html" class="enlace_producto"><b>HemingWeigh 1/2-Inch</b></a></p>
                        <p class="dinero"><b>$55.00</b></p>
                        <div><a href="#">Add to Cart</a></div>
                    </div>

                </article>

            </div>

            <div id="pasar_seccion">

                <div><a href="Section1.html">1</a></div>
                <div><a href="Section2.html">2</a></div>
                <div><a href="Section3.html">3</a></div>

            </div>

        </section>

    </main>


    <footer>

        <div id="divs_footer">

            <div>

                <h5>PRODCUTS</h5>
                <p><a href="#">Cameras</a></p>
                <p><a href="#">Video Cameras</a></p>
                <p><a href="#">Lenses</a></p>
                <p><a href="#">Ink, Toner & Paper</a></p>

            </div>

            <div>

                <h5>SERVICES</h5>
                <p><a href="#">Apps</a></p>
                <p><a href="#">Services</a></p>
                <p><a href="#">Photo Books</a></p>
                <p><a href="#">Lifecake</a></p>

            </div>

            <div>

                <h5>SUPPORT</h5>
                <p><a href="#">Download</a></p>
                <p><a href="#">FAQs</a></p>
                <p><a href="#">Repair Centres</a></p>
                <p><a href="Contacto.html">Contact Support</a></p>

            </div>

            <div>

                <h5>GET INSPIRED</h5>
                <p><a href="#">Inspiration</a></p>
                <p><a href="#">Tips & Tutorials</a></p>
                <p><a href="#">YouConnect</a></p>
                <p><a href="Instagram.html">Gallery</a></p>

            </div>

            <br>

            <div>

                <p id="texto_resumen">All-in-one WooCommerce WordPress Theme is a specific, clean, minimal and ultimate
                    theme.</p>
                <br>
                <p><b>Address: </b>947 Clare Point, Western Sahara</p>
                <p><b>Support: </b>(01) 00 230 6789</p>
                <p><b>Email:</b><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;info@example.com</a></p>

            </div>

        </div>

        <div id="copyright">

            <div id="texto_copy">
                <p>Copyright © 2020 ekommart. All Rights Reserved.</p>
            </div>

            <div id="firma">
                <svg height="100" width="200">

                    <ellipse cx="70" cy="55" rx="65" ry="35" fill="#77FF23" />
                    <text fill="#ffffff" font-size="35" font-family="Verdana" x="25" y="70">J.A.G</text>

                </svg>
            </div>
            <div id="tarjetas">
                <picture>
                    <source srcset="imagenes/tarjetas.png"><img src="imagenes/tarjetas.jpg" alt="Tarjetas">
                </picture>

            </div>

        </div>

    </footer>

</body>

</html>